<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab_Opt</class>
 <widget class="QWidget" name="Tab_Opt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Initial Generation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Number of initial structures / number of structures to keep in queue for continuous mode.

Default: 20
</string>
        </property>
        <property name="text">
         <string>Initial structures:</string>
        </property>
        <property name="buddy">
         <cstring>spin_numInitial</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QSpinBox" name="spin_numInitial">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Number of initial structures to use in first generation.
</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="gb_seeds">
        <property name="title">
         <string>Initial Seed Structures:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="3">
          <widget class="QListWidget" name="list_seeds">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Load any initial seed structures here.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="push_addSeed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Add</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="push_removeSeed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="verticalSpacer_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Search Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_26">
        <property name="toolTip">
         <string>Number of structures to be considered for genetic operations.

Structures are chosen for genetic operations based on a weighted probability list, such that the lowest enthalpy structures have the greatest probability of being chosen. The number specified here is used to determine how many of the lowest enthalpy structures will have a non-zero probability.

Default: 60</string>
        </property>
        <property name="text">
         <string>Pool size:</string>
        </property>
        <property name="buddy">
         <cstring>spin_popSize</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spin_popSize">
        <property name="toolTip">
         <string>Number of structures to be considered for genetic operations.

Structures are chosen for genetic operations based on a weighted probability list, such that the lowest enthalpy structures have the greatest probability of being chosen. The number specified here is used to determine how many of the lowest enthalpy structures will have a non-zero probability.

Default: 20</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_genTotal">
        <property name="toolTip">
         <string>How many structures are created for population &gt; 1. This has no effect in continuous mode.

Default: 10</string>
        </property>
        <property name="text">
         <string>Continuous structures:</string>
        </property>
        <property name="buddy">
         <cstring>spin_contStructs</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spin_contStructs">
        <property name="toolTip">
         <string>Number of structures to be kept &quot;in progress&quot; after the initial generation.

This should depend on the resources available. If a running job limit is set below,

[running job limit] + 1

is a good value here.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cb_limitRunningJobs">
        <property name="toolTip">
         <string>Check this box to set a limit on the number of jobs that are submitted for a local optimization at any given time.</string>
        </property>
        <property name="text">
         <string>Limit running jobs?</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spin_runningJobLimit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Maximum number of simultaneous local optimizations allowed.</string>
        </property>
        <property name="suffix">
         <string> jobs</string>
        </property>
        <property name="prefix">
         <string>Limit to </string>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>If a job fails </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_failLimit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="suffix">
           <string> times,</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_failAction">
          <property name="toolTip">
           <string>Either keep trying to optimize, kill, or randomize individuals that fail more than the specified number of times.</string>
          </property>
          <item>
           <property name="text">
            <string>keep trying to optimize.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kill the structure.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>replace with random.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>replace with new offspring.</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Experimental: These options are used to fine-tune matching of duplicate structures.</string>
     </property>
     <property name="title">
      <string>Tolerances</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="6" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>Spacegroup perception</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Length tolerance</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="spin_tol_spg">
           <property name="toolTip">
            <string>Tolerance used in spacegroup determination.</string>
           </property>
           <property name="suffix">
            <string> Å</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="singleStep">
            <double>0.005000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="push_spg_reset">
           <property name="text">
            <string>Re-detect spacegroups...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="title">
         <string>Duplicate matching</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Length tolerance</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="spin_tol_xcLength">
           <property name="suffix">
            <string> Å</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="singleStep">
            <double>0.005000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Angle tolerance</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="spin_tol_xcAngle">
           <property name="suffix">
            <string>°</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="push_dup_reset">
           <property name="toolTip">
            <string>Manually recheck all structures for duplicates (necessary after changing the above options).</string>
           </property>
           <property name="text">
            <string>Reset duplicates...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="gb_ionic">
     <property name="title">
      <string>Ionic Evolutionary Operators</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Crossover</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="2" column="0">
          <widget class="QLabel" name="label_25">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Percent new crossover:</string>
           </property>
           <property name="buddy">
            <cstring>spin_p_cross</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spin_p_cross">
           <property name="toolTip">
            <string>Percentage of new structures to be created from the crossover operator.

Default: 15</string>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Minimum contribution:</string>
           </property>
           <property name="buddy">
            <cstring>spin_cross_minimumContribution</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spin_cross_minimumContribution">
           <property name="toolTip">
            <string>This is the smallest contribution a parent may make to the offspring during crossover.

Default: 25%</string>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Stripple</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_29">
           <property name="toolTip">
            <string>Percentage of offspring structures that are generated from the stripple operator.

Default: 50%</string>
           </property>
           <property name="text">
            <string>Percent new stripple:</string>
           </property>
           <property name="buddy">
            <cstring>spin_p_strip</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_27">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Strain stdev range:</string>
           </property>
           <property name="buddy">
            <cstring>spin_strip_strainStdev_min</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_p_strip">
           <property name="toolTip">
            <string>Percentage of offspring structures that are generated from the stripple operator.

Default: 50%</string>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="spin_strip_strainStdev_min">
           <property name="toolTip">
            <string>Minimum standard deviation for the random elements in the strain matrix.

See publication for details.

Default: 0.5</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Amplitude range:</string>
           </property>
           <property name="buddy">
            <cstring>spin_strip_amp_min</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="spin_strip_amp_min">
           <property name="toolTip">
            <string>Minimum ripple amplitude.

See publication for details.

Default: 0.5</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Waves in axis 2:</string>
           </property>
           <property name="buddy">
            <cstring>spin_strip_per2</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_strip_per1">
           <property name="toolTip">
            <string>Number of waves in one non-displaced direction for the ripple operator. You probably don't want to change this unless using an enormous unit cell.

Default: 1</string>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_strip_per2">
           <property name="toolTip">
            <string>Number of waves in the other non-displaced direction for the ripple operator. You probably don't want to change this unless using an enormous unit cell.

Default: 1</string>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Waves in axis 1:</string>
           </property>
           <property name="buddy">
            <cstring>spin_strip_per1</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="spin_strip_strainStdev_max">
           <property name="toolTip">
            <string>Maximum standard deviation for the random elements in the strain matrix.

See publication for details.

Default: 0.5</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="spin_strip_amp_max">
           <property name="toolTip">
            <string>Maximum ripple amplitude.

See publication for details.

Default: 1.0</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Permustrain</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_31">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Percent new permustrain:</string>
           </property>
           <property name="buddy">
            <cstring>spin_p_perm</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_30">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Number of exchanges:</string>
           </property>
           <property name="buddy">
            <cstring>spin_perm_ex</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_p_perm">
           <property name="toolTip">
            <string>Percentage of offspring structures that will be generated from the permustrain operator.

Set to zero if there is only one atom type in the cell!

Default: 35%</string>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>35</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_perm_ex">
           <property name="toolTip">
            <string>Number of separate swaps in the permutation operator.

Default: 4</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Maximum strain stdev:</string>
           </property>
           <property name="buddy">
            <cstring>spin_perm_strainStdev_max</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="spin_perm_strainStdev_max">
           <property name="toolTip">
            <string>Maximum standard deviation for the random elements in the strain matrix.

See publication for details.

Default: 0.5</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="gb_molecular">
     <property name="title">
      <string>Molecular Evolutionary Operators</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Mutation parameters:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Number of lattice samples:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Resolution for rotation scans:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Number of new position samples:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Lattice strain range:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Number of molecules to displace:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Number of volume samples:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Volume fraction range:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_mga_latticeSamples"/>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="spin_mga_strainMin">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="spin_mga_strainMax">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_mga_rotResDeg">
           <property name="suffix">
            <string> degrees</string>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_mga_numMovers"/>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_mga_numDisplacements"/>
         </item>
         <item row="6" column="2">
          <widget class="QDoubleSpinBox" name="spin_mga_volMaxFrac">
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QSpinBox" name="spin_mga_numVolSamples"/>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="spin_mga_volMinFrac">
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spin_numInitial</tabstop>
  <tabstop>list_seeds</tabstop>
  <tabstop>push_addSeed</tabstop>
  <tabstop>push_removeSeed</tabstop>
  <tabstop>spin_popSize</tabstop>
  <tabstop>spin_contStructs</tabstop>
  <tabstop>cb_limitRunningJobs</tabstop>
  <tabstop>spin_runningJobLimit</tabstop>
  <tabstop>spin_failLimit</tabstop>
  <tabstop>combo_failAction</tabstop>
  <tabstop>spin_tol_spg</tabstop>
  <tabstop>push_spg_reset</tabstop>
  <tabstop>spin_tol_xcLength</tabstop>
  <tabstop>spin_tol_xcAngle</tabstop>
  <tabstop>push_dup_reset</tabstop>
  <tabstop>spin_p_cross</tabstop>
  <tabstop>spin_cross_minimumContribution</tabstop>
  <tabstop>spin_p_strip</tabstop>
  <tabstop>spin_strip_strainStdev_min</tabstop>
  <tabstop>spin_strip_strainStdev_max</tabstop>
  <tabstop>spin_strip_amp_min</tabstop>
  <tabstop>spin_strip_amp_max</tabstop>
  <tabstop>spin_strip_per1</tabstop>
  <tabstop>spin_strip_per2</tabstop>
  <tabstop>spin_p_perm</tabstop>
  <tabstop>spin_perm_strainStdev_max</tabstop>
  <tabstop>spin_perm_ex</tabstop>
  <tabstop>spin_mga_latticeSamples</tabstop>
  <tabstop>spin_mga_strainMin</tabstop>
  <tabstop>spin_mga_strainMax</tabstop>
  <tabstop>spin_mga_numMovers</tabstop>
  <tabstop>spin_mga_numDisplacements</tabstop>
  <tabstop>spin_mga_rotResDeg</tabstop>
  <tabstop>spin_mga_numVolSamples</tabstop>
  <tabstop>spin_mga_volMinFrac</tabstop>
  <tabstop>spin_mga_volMaxFrac</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cb_limitRunningJobs</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_runningJobLimit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
