* Enhancements / New features:
** Support for Sun Grid Engine added
   - Thanks to Atsushi Togo for testing and contributing to this feature!
** Support for running geometry optimizations locally without an external queuing system
   - Optimizers are no longer tied to a single queuing system
   - XtalOpt will manage local calculations in an internal queue
** Space group is now set in Avogadro for interoperability with the new Avogadro Crystallography extension (beta)
** Enthalpy vs. Structure Number plots now trace lowest enthalpy structures
** Improved networking
   - XtalOpt will now detect with a cable is unplugged or a VPN has
     timed out and display "Communication Error" until connectivity is
     restored.
   - Various improvements to the performance of remote execution and
     file transfer.
** Add option to copy a structure's POSCAR representation to the clipboard
   - Available in the Progress Table's right-click menu
** Resuming a session no longer freezes the interface while loading
** User is warned if attempting to begin a search with the running job limit set to 0.
** Progress table now shows a busy cursor while performing background operations
** Searches begin immediately, no need to click refresh to start search
** Added ENABLE_SSH option to CMake.
   - XtalOpt can be build without libssh if only local queuing is
     needed

* Bug fixes:
** Fix crash when canceling VASP POTCAR selection
** Improved point selection in XtalOpt trend plot
** XtalOpt auto-saves sessions more frequently
** Fix various crashes on Avogadro exit
** Improved speed of space group detection
** Fix occasional bug when loading structures with negative enthalpies
** Fix occasional crash when rescaling the cell's volume
** Cleaner format of POSCAR output
** Patched memory leak in random structure generation
** Numerous minor fixes throughout

* Documentation:
** Notify user that a tutorial is available when XtalOpt is launched
** Added main page for doxygen
   - New landing page for user docs
   - http://xtalopt.openmolecules.net/globalsearch/docs/index.html
** Combined all XtalOpt tutorials into one
   - Each Optimizer and Queue Interface gets its own section, rather
     than a separate tutorial for each optimizer.
   - http://xtalopt.openmolecules.net/globalsearch/docs/tut-xo.html
** Added documentation detailing how Optimization Schemes work:
   - http://xtalopt.openmolecules.net/globalsearch/docs/optschemes.html
** Added documentation detailing how to save/resume a session in XtalOpt:
   - http://xtalopt.openmolecules.net/globalsearch/docs/xo__saveresume.html

* Maintenance:
** Renamed menu entry from "Crystal Optimization" to "XtalOpt"
** Template editor GUI changed, "System Settings" tab removed
   - All System Settings options are now handled by configuration
     dialog in the template editor tab.
** Bump Qt version to 4.6.0
** The distributed sources of libssh have been bumped to 0.4.8
** Portions of libglobalsearch have been relicensed with a more open three-clause BSD license:
   - sshconnection.* (Handles communication with SSH server)
   - sshmanager.* (Manages a pool of SSHConnections)
   - random.* (cross-platform threadsafe pseudo-random number
     generator)
   - slottedwaitcondition.* (Wrapper for QSlottedWaitCondition that
     can be woken using Qt slots)
   - macros.h (Handful of macros that are used widely throughout the code)
