namespace XtalOpt {
/**

@page fixAngles Angle correction in XtalOpt

@image html fixAngles.png "Example of the angle correction transformation in two dimensions"

Prior to optimization, the structure's lattice is adjusted so that all
angles are between @f$60^\circ@f$ and @f$120^\circ@f$; by a process similar to that
described by Oganov et al. in their 2008 paper. The following
transformations are applied to all combinations of the three lattice
vectors:

If both conditions
@f{eqnarray}{
    \left|
    \arccos\left(\frac{\vec{v_i}\cdot \vec{v_j}}
                {||\vec{v_i}||\,||\vec{v_j}||}
                \right) - \pi
    \right| &> \frac{\pi}{3}
    \mbox{\ ,\ and\ } 
    ||\vec{v_i}|| &\geq ||\vec{v_j}|| 
@f}

are true, the cell should be transformed. To do this, the vector
@f$\vec{v_i}@f$ is replaced by the vector @f$\vec{v_i'}@f$, defined as

@f[
  \vec{v_i'} = \vec{v_i} - \mbox{ceil}\left(\left|\frac{\vec{v_i}\cdot \vec{v_j}}
  {||\vec{v_j}||^2}\right|\right)\mbox{sign}(\vec{v_i}\cdot \vec{v_j})\vec{v_j}
@f]

This transformation adds a vector @f$\vec{a} = \pm n \vec{v_j}@f$ that
is parallel to @f$\vec{v_j}@f$ with length that is an integer multiple
of @f$||\vec{v_j}||@f$. The multiplier @f$n@f$ is defined as the next
highest integer from the absolute value of the scalar projection of
@f$\vec{v_i}@f$ on @f$\vec{v_j}@f$ divided by the length of
@f$\vec{v_j}@f$ @f$n = \mbox{ceil}\left(\left(\left|\,\vec{v_i}\cdot
\vec{v_j}/
||\vec{v_j}||\,\right|\right)/||\vec{v_j}||\right)@f$)}. The sign of
@f$n\vec{v_j}@f$ from is determined by
@f$-\mbox{sign}(\vec{v_i}\cdot\vec{v_j})@f$, resulting in the
transformation equation above. For clarification, see the preceeding
image.

These equations differ somewhat from those provided by Oganov et al.,
since the above equations apply to arbitrary length vectors, while
those published for Oganov's USPEX code seem to only be applicable to
unit vectors.

Atomic coordinates are stored in Cartesian form before the lattice
transformation to maintain the structure's atomic configuration. After
the new angles are set, the atoms are adjusted so that they lie within
the new cell by adding or subtracting 1 from the new fractional
coordinates.

*/

}