namespace XtalOpt {
/**

@page tut-xo-gulp XtalOpt with GULP: Tutorial

@section launch Launch XtalOpt
Open avogadro, go to the "Extensions" menu and select
"Crystal Optimization...".

@section init Enter composition and restraints
@image html cell-init.png

The interface opens to the "Cell Initialization" tab, shown above. We
will use a 6 formula unit supercell of titanium dioxide for this
tutorial, so enter "Ti6 O12" for the cell composition. We will assume
that we know nothing about the system and use very loose
restraints. Set all cell length minima to 1 angstrom and maxima to 20
angstrom. Constrain the angles to be between 60 and 120 degree, and
the volume from between 1 and 500 cubic angstrom. Specify a minimum
interatomic distance of 0.5 angstrom. (Note that due to the angle
adjustment described in the CPC 2010 publication, 60-120 degrees is
the largest range of cell angles that XtalOpt will generate.)

@section opt Optimizer setup
\image html opt-temp-gulp.png

On the next tab we choose GULP for the local optimizer and enter a template
for GULP to use. Select "GULP" as the "Optimization Type" and
"GULP .gin" as "Template". Next, fill out the text field on the
right with the following template:
\verbatim
opti conj conp
switch_minimiser bfgs gnorm 0.5
cell
  %a% %b% %c% %alphaDeg% %betaDeg% %gammaDeg%
frac
%coordsFrac%
species
Ti 2.196
O -1.098
buck
Ti Ti 31120.1 0.1540 5.25  15
O  O  11782.7 0.2340 30.22 15
Ti O  16957.5 0.1940 12.59 15
lennard 12 6
Ti Ti 1 0 15
O  O  1 0 15
Ti O  1 0 15
\endverbatim

Alternatively, one can load the scheme file distributed with the
source code under samples/gulp-TiO-xtalopt.scheme.

Note the "%" surrounding various keywords. These will be replaced by
the structure-specific data when the optimizer is invoked for each
structure. Click "Help" to view all of the keywords available. The
number of optimization steps can be modified with the "Add/Resume"
buttons. The "user" fields in the lower left corner allow users to
specify their own keyword/value pairs, which is useful for making
changes to multiple optimization steps at once. We will only be using
one optimization step in this tutorial.

\section opt-set Optimization settings
\image html opt-set.png

In the "Optimization Settings" tab, most of the default settings
should suffice (See CPC 2010 publication). We will be running our test
on a dual-core processor, so we will limit the number of running jobs
to 1, and set the number of continuous structures to 2. This is to
leave one core open for XtalOpt and the rest of the operating system
to run. This is necessary for GULP, which runs locally. We will not
specify initial seeds, but the option to do so exists on this screen.

\section sys-set System settings
\image html sys-set.png

XtalOpt currently will only run GULP on a local installation (although
VASP and pwSCF can run on a remote cluster). Thus, for GULP to run we
only need to specify the local path and the path to the "gulp"
executable. In the "System Settings" tab, we use
"/tmp/xtalopt/tutorial" for the path. The path to GULP will depend on
your specific installation. This configuration will create a directory
for each structure at

\code
/tmp/xtalopt/tutorial/<gen#>x<id#>
\endcode

that will contain input, output, and data files specific to each
structure. It also uses this information to write two files:

\code
/tmp/xtalopt/tutorial/xtalopt.state}
\endcode

which contains save/resume information to continue a session that has
been stopped, and

\code
/tmp/xtalopt/tutorial/results.txt
\endcode

which stores a list of all structures sorted by increasing
enthalpy. The latter file is handy for offline analysis, since there
is no need to open XtalOpt to find the most stable structures of a
previous search.

\section begin "Begin"
\image html prog-start.png "The ``Progress'' tab immediately after starting a search"

XtalOpt has everything it needs to start its search at this point;
click the "Begin" button in the lower right corner of the application
to tell it to start the search algorithm. A progress bar appears as
the random first generation is created. Switch to the "Progress" tab
and 20 entries will appear, all with a status of "Waiting for
Optimization". Click "Refresh" on this tab to begin the local
optimizations. From here, XtalOpt will continue to run without user
input, starting new optimizations and generating new structures until
it is stopped by the user.

\section prog-mon Monitor progress
\image html prog-mon.png "The ``Progress'' tab mid-run"

As XtalOpt performs the search, the progress table continuously
updates, providing information about each structure. We see
individuals in various stages of completion: most are optimized (in
yellow), structure 2x7 has been automatically marked as a duplicate
(dark green) of structure 3x3 and removed from the breeding pool,
structure 4x4 is currently undergoing a local optimization (light
green), while structure 4x5 is waiting to be optimized (blue).

Other useful information is displayed about each structure, such as
the time spent in optimization, the optimized enthalpy, the cell
volume, spacegroup, and each structure's ancestory (i.e. parent(s) and
parameters for the genetic operator that generated it). A status bar
on the bottom of the window shows the number of structures that are
optimized, running, and failing at any given time. This information is
visible regardless of which tab is currently being viewed.

An additional feature of the progress table is the ability to
immediately visualize any of the individuals in the Avogadro main
window -- simply clicking on a row in this table will display the
three-dimensional structure in Avogadro, where it can be visualized,
modified, or exported. If the user would like to add a bit of
"intelligent design" to the evolutionary process, a structure can be
modified and then resubmitted using a context (right-click) menu from
the progress table. The context menu provides tools to (un)kill a
structure, resubmit for local optimization at an arbitrary
optimization step, or replace a problematic structure with a new,
random individual.

\subsection trends View trends
\image html trend-view.png "The ``Plot'' tab mid-run displaying enthalpy vs. volume. Each structure is labeled with its Hermann Mauguin spacegroup symbol."

Another visualization and analysis tool available during the search is
the interactive plot. The plot is capable of investigating trends in
the search by plotting a point for each individual using structure
number, generation number, enthalpy, energy, $PV$ enthalpy term,
lattice parameters, or cell volume on either axis. This powerful
feature allows the user to visualize complex relationships present in
the generated structures. E.g., a plot of enthalpy vs. structure
number provides an overview of the search's progress. Or, recalling
that H = U + PV, plotting enthalpy vs. PV enthalpy term or energy
lends insight into whether the enthalpy (H) is dominated by atomic
interactions (U) or cell parameters (PV). Further information is
available by labeling the points with the individual's spacegroup
number, Hermann Mauguin spacegroup symbol, enthalpy, energy, PV
term, volume, generation, or index number.

A particularly useful plot is that of enthalpy vs. cell volume, as
shown above. From this view, we see a general trend that enthalpy
increases with volume (the effect is much more pronounced for systems
at higher pressures), and also that below a certain volume enthalpy
rises sharply. From this data set, we see that there is a cluster of
very low enthalpy structures with cell volumes around 180 cubic
angstroms. Armed with this data, we can update the starting volume on
the Cell Initialization tab mid-run to reflect this new piece of
information that the search has provided us. Many of the other
parameters governing structure generation and algorithm specifics can
be similarly modified during a search without the need to restart the
algorithm.

The plot is also interactive; zooming and panning are possible using
simple mouse controls. Clicking on a structure's point on the plot
will load it in the main Avogadro window, allow all the same
functionality as described above in the progress table section.
*/

}