namespace XtalOpt {
/**

@page tut-xo-vasp XtalOpt with VASP: Tutorial

@section setup Setup

@subsection ssh-setup Password-less ssh

XtalOpt will currently run VASP on a remote cluster that is managed by
a PBS queue. For XtalOpt access the cluster, it is necessary to set up
password-less ssh logins. This is most easily done using the
"ssh-copy-id" command, e.g.

@code
ssh-copy-id myusername@remote.host.with.PBS.queue
@endcode

If this complains about a missing key, run

@code
ssh-keygen
@endcode

first, using all defaults and no passphrase. Then rerun ssh-copy-id.

@subsection VASP POTCAR files

XtalOpt will construct the POTCAR files on the local computer, and
then copy them over to the cluster when the calculation is
submitted. It is necessary to have the VASP POTCAR files for each
atomic species located somewhere on the local computer. See the VASP
manual for information on obtaining the POTCARs.

@section launch Launch XtalOpt
Open avogadro, go to the "Extensions" menu and select
"Crystal Optimization...".

@section init Enter composition and restraints
@image html cell-init.png

The interface opens to the "Cell Initialization" tab, shown above. We
will use a 6 formula unit supercell of titanium dioxide for this
tutorial, so enter "Ti6 O12" for the cell composition. We will assume
that we know nothing about the system and use very loose
restraints. Set all cell length minima to 1 angstrom and maxima to 20
angstrom. Constrain the angles to be between 60 and 120 degree, and
the volume from between 1 and 500 cubic angstrom. Specify a minimum
interatomic distance of 0.5 angstrom. (Note that due to the angle
adjustment described in the CPC 2010 publication, 60-120 degrees is
the largest range of cell angles that XtalOpt will generate.)

@section opt Optimizer setup
\image html opt-temp-vasp.png

On the next tab, load the optimization scheme that is distributed with
the source code under the samples/ directory. The scheme that we want
is named "vasp-xtalopt.scheme". If the source code is not available,
the scheme file can be obtained by clicking the "Original Format" link
at the bottom of the page
<a
href="http://xtalopt.openmolecules.net/wiki/index.fcgi/browser/samples/vasp-xtalopt.scheme">
here</a>.

After loading, XtalOpt will prompt for the POTCAR files to use. Select
files appropriated for the prompted atom.

Take a moment to look through each file for each optimization
step. Notice that the INCAR template includes two user-specified
values, %%user2% and %%user3% for the external pressure and the energy
cutoff, respectively. By entering appropriate values in the "user2:"
and "user3:" fields on the left, it is easy to update these values for
all optimization steps.

Notice the other %%keyword% values in the job.pbs templates. These are
used to enter information that is specific to a search or structure
when the actual input files are written prior to job submission. Click
the "Help" button for a full listing of the available keywords.

Be aware that every VASP installation is different, and it is almost
certain that the job.pbs file included with this scheme will not work
on any cluster other than the Zurek group's "parity" cluster at SUNY
Buffalo's Center for Computational Resources. It may take some
experimentation to get jobs to submit successfully, and you may need
to contact the mantainers of the cluster for assistance for
information about MPI, executable locations, etc. Perhaps the
easiest method to find the correct PBS script is to run some trial
submissions by hand, and then replace the structure/search specific
information with the appropriate keywords once a working script has
been generated.

A final word of warning: We strongly recommend that the job name line
in job.pbs be left as 

@code
#PBS -N %description%-%gen%x%id%-%incar%
@endcode

to ensure that the optimization runs successfully. This generates a
name that is unique to the search, structure, and optimization step of
the job. Not only does this make the qstat output more informative,
but XtalOpt may behave unexpectedly if two different jobs in the queue
have the same name.

\section opt-set Optimization settings
\image html opt-set.png

In the "Optimization Settings" tab, most of the default settings
should suffice (See CPC 2010 publication). It is not neccessary to
limit the number of running jobs, as the PBS queue on the cluster will
manage job control for us. We arbitrarily set the initial structures
to 20 and the continuous structures to 5, although these may need to
be adjusted based on available resources. We will not specify initial
seeds, but the option to do so exists on this screen.

\section sys-set System settings
\image html sys-set.png

The next tab is where system settings are specified.

@subsection locpath Local path We set the local path to
"/tmp/xtalopt/tutorial"; this is where the structures will be written
and stored on the local computer during the search.

This configuration will create a directory for each structure at

\code
/tmp/xtalopt/tutorial/<gen#>x<id#>
\endcode

that will contain input, output, and data files specific to each
structure. It also uses this information to write two files:

\code
/tmp/xtalopt/tutorial/xtalopt.state
\endcode

which contains save/resume information to continue a session that has
been stopped, and

\code
/tmp/xtalopt/tutorial/results.txt
\endcode

which stores a list of all structures sorted by increasing
enthalpy. The latter file is handy for offline analysis, since there
is no need to open XtalOpt to find the most stable structures of a
previous search.

@subsection description Optimization description
The "Optimization description" is used during the job name generation
in the job.pbs file, and also to give the XtalOpt dialog window a
descriptive title.

@subsection qsubetal Job control commands
We are using a standard PBS installation, so the default control
commands of "qsub", "qstat", and "qdel" will allow XtalOpt to interact
with the remote PBS server correctly.

@subsection remservset Remote server settings
We set the "Host:" field to the frontend of the cluster -- this is the
computer that jobs are submitted on. The value of this field will
depend on your specific cluster. The user is the user who had
password-less ssh configured for them earlier, e.g. the username used
to login to the computer specified by "Host:". The remote path will be
used to store structures on the remote cluster during the search.

\section begin "Begin"
\image html prog-start.png "The ``Progress'' tab immediately after starting a search"

XtalOpt has everything it needs to start its search at this point;
click the "Begin" button in the lower right corner of the application
to tell it to start the search algorithm. A progress bar appears as
the random first generation is created. Switch to the "Progress" tab
and 20 entries will appear, all with a status of "Waiting for
Optimization". Click "Refresh" on this tab to begin the local
optimizations. From here, XtalOpt will continue to run without user
input, starting new optimizations and generating new structures until
it is stopped by the user.

\section prog-mon Monitor progress
\image html prog-mon.png "The ``Progress'' tab mid-run"

As XtalOpt performs the search, the progress table continuously
updates, providing information about each structure. We see
individuals in various stages of completion: most are optimized (in
yellow), structure 2x7 has been automatically marked as a duplicate
(dark green) of structure 3x3 and removed from the breeding pool,
structure 4x4 is currently undergoing a local optimization (light
green), while structure 4x5 is waiting to be optimized (blue).

Other useful information is displayed about each structure, such as
the time spent in optimization, the optimized enthalpy, the cell
volume, spacegroup, and each structure's ancestory (i.e. parent(s) and
parameters for the genetic operator that generated it). A status bar
on the bottom of the window shows the number of structures that are
optimized, running, and failing at any given time. This information is
visible regardless of which tab is currently being viewed.

An additional feature of the progress table is the ability to
immediately visualize any of the individuals in the Avogadro main
window -- simply clicking on a row in this table will display the
three-dimensional structure in Avogadro, where it can be visualized,
modified, or exported. If the user would like to add a bit of
"intelligent design" to the evolutionary process, a structure can be
modified and then resubmitted using a context (right-click) menu from
the progress table. The context menu provides tools to (un)kill a
structure, resubmit for local optimization at an arbitrary
optimization step, or replace a problematic structure with a new,
random individual.

\subsection trends View trends
\image html trend-view.png "The ``Plot'' tab mid-run displaying enthalpy vs. volume. Each structure is labeled with its Hermann Mauguin spacegroup symbol."

Another visualization and analysis tool available during the search is
the interactive plot. The plot is capable of investigating trends in
the search by plotting a point for each individual using structure
number, generation number, enthalpy, energy, PV enthalpy term,
lattice parameters, or cell volume on either axis. This powerful
feature allows the user to visualize complex relationships present in
the generated structures. E.g., a plot of enthalpy vs. structure
number provides an overview of the search's progress. Or, recalling
that H = U + PV, plotting enthalpy vs. PV enthalpy term or energy
lends insight into whether the enthalpy (H) is dominated by atomic
interactions (U) or cell parameters (PV). Further information is
available by labeling the points with the individual's spacegroup
number, Hermann Mauguin spacegroup symbol, enthalpy, energy, PV
term, volume, generation, or index number.

A particularly useful plot is that of enthalpy vs. cell volume, as
shown above. From this view, we see a general trend that enthalpy
increases with volume (the effect is much more pronounced for systems
at higher pressures), and also that below a certain volume enthalpy
rises sharply. From this data set, we see that there is a cluster of
very low enthalpy structures with cell volumes around 180 cubic
angstroms. Armed with this data, we can update the starting volume on
the Cell Initialization tab mid-run to reflect this new piece of
information that the search has provided us. Many of the other
parameters governing structure generation and algorithm specifics can
be similarly modified during a search without the need to restart the
algorithm.

The plot is also interactive; zooming and panning are possible using
simple mouse controls. Clicking on a structure's point on the plot
will load it in the main Avogadro window, allow all the same
functionality as described above in the progress table section.
*/

}