[randomdock]
edit\version=2
edit\description=
edit\rempath=
edit\localpath=
edit\remote\host=
edit\remote\port=22
edit\remote\username=
edit\remote\rempath=
edit\optimizer=adf
edit\queueInterface=pbs
optimizer\ADF\job.adfin_list=Basis\nEnd\n\nAtoms\n%coords%\nEnd\n\nGeometry\n converge 1e-3\n iterations 100\n optim cartesian\nEnd\n\nend input\n
optimizer\ADF\QI\PBS\job.pbs_list="#!/bin/sh\n#PBS -l nodes=1:ppn=8\n#PBS -l walltime=0:30:00\n#PBS -q debug\n#PBS -o job.adfout\n#PBS -N %description%-%id%\n#PBS -j oe\n#PBS -m e\n#\nexport LC_COLLATE=C\nulimit -c unlimited\n\n# pick adf version here:\n. /projects/ezurek/ADF/adf2010.02/tag.sh\n\nSCM_TMPDIR=$PBSTMPDIR\nSCM_USETMPDIR=yes\n\ncd $PBSTMPDIR\n\nNN=`cat $PBS_NODEFILE | wc -l`\n\nNSCM=$NN\n\nexport SCM_TMPDIR SCM_USETMPDIR MPIDIR PATH NN NSCM\necho \"running in directory $PWD\"\n#\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=$PBS_O_WORKDIR/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job \" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh -Y $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n#\n#\n################################USER_INPUT##################################\n\n$ADFBIN/adf < job.adfin > job.adfout\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do                                                                                                            \nssh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/* $PBS_O_WORKDIR/\n"
optimizer\ADF\user1=
optimizer\ADF\user2=
optimizer\ADF\user3=
optimizer\ADF\user4=
queueinterface\pbsqueueinterface\version=1
queueinterface\pbsqueueinterface\paths\qsub=qsub
queueinterface\pbsqueueinterface\paths\qstat=qstat
queueinterface\pbsqueueinterface\paths\qdel=qdel
