[gapc]
edit\version=2
edit\description=
edit\rempath=
edit\localpath=
edit\remote\host=
edit\remote\port=22
edit\remote\username=
edit\remote\rempath=
edit\optimizer=adf
edit\queueInterface=pbs
optimizer\ADF\job.adfin_list=Basis\nAu $ADFHOME/atomicdata/ZORA/DZ/Au.4f\nEnd\n\nXC\nLDA Xalpha\nEND\n\nmetagga \n\nrelativistic zora\n\nCHARGE -1 \nINTEGRATION 4.0\n\ngeometry\n converge 5e-3\n iterations 200\n optim cartesian\nend\n\nATOMS\n%coords%\nEND\n                                                                                                                                                                                   \nSCF\n  iterations 300\n  converge 1e-4\nEND\n\nNOPRINT Bas EigSFO Ekin SFO\nEPRINT\nSCF NoEigvec\nEND\n\nend input\n
optimizer\ADF\QI\PBS\job.pbs_list="#!/bin/sh\n#PBS -l nodes=1:ppn=8\n#PBS -q parity\n#PBS -o job.adfout\n#PBS -N %description%-%gen%x%id%-%optStep%\n#PBS -j oe\n#\nexport LC_COLLATE=C\nulimit -c unlimited\n\n###Include this for GAPC scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n\n# pick adf version here:\n. /san/user/jochena/u2/adfdev-trunk/tag.sh\n#. $HOME/adfdev/tag.sh\n#\nSCM_TMPDIR=$PBSTMPDIR\nSCM_USETMPDIR=yes\n#\ncd $PBSTMPDIR\n#\nNN=`cat $PBS_NODEFILE | wc -l`\n#\nNSCM=$NN\n#\nexport SCM_TMPDIR SCM_USETMPDIR MPIDIR PATH NN NSCM\necho \"running in directory $PWD\"\n#\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job \" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh -Y $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n#\n#\n################################USER_INPUT##################################\n\n$ADFBIN/adf < job.adfin > job.adfout\n"
optimizer\ADF\user1=
optimizer\ADF\user2=
optimizer\ADF\user3=
optimizer\ADF\user4=
queueinterface\pbsqueueinterface\version=1
queueinterface\pbsqueueinterface\paths\qsub=qsub
queueinterface\pbsqueueinterface\paths\qstat=qstat
queueinterface\pbsqueueinterface\paths\qdel=qdel
