[randomdock]
edit\version=2
edit\description=
edit\rempath=
edit\localpath=
edit\remote\host=
edit\remote\port=22
edit\remote\username=
edit\remote\rempath=
edit\optimizer=gamess
edit\queueInterface=pbs
optimizer\GAMESS\job.inp_list="!   File created by the GAMESS Input Deck Generator Plugin for Avogadro\n $BASIS GBASIS=PM3 $END\n $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MAXIT=200 $END\n $SCF DAMP=.T. $END\n $STATPT OPTTOL=0.0001 NSTEP=999 DXMAX=0.6 STSTEP=0.05 $END\n\n $DATA\nTitle\nC1\n%coordsId%\n $END\n\n"
optimizer\GAMESS\QI\PBS\job.pbs_list="#/bin/bash                                   \n#PBS -q amd64\n#PBS -l walltime=0:30:00\n#PBS -l nodes=1:ppn=1\n#PBS -o job.out\n#PBS -N %description%-%id%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for randomdock scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\ncd $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";\ndone\ncd $PBSTMPDIR\necho \"running in directory $PBSTMPDIR\"\n###########\n# End PBS setup. User comands start below.\n# Do NOT redirect standard output. It will all be collected in\n# the PBS output file specified in the header above.\n###########\n\nsource /etc/profile.d/modules.sh\nmodule load gamess\nrm -rf job.dat\nrungms job 0 1 > job.gamout\nrm -rf job.dat\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/job.gamout $PBS_O_WORKDIR/\nrm -rf $PBSTMPDIR\nrm -rf %rempath%/job.dat\n"
optimizer\GAMESS\user1=
optimizer\GAMESS\user2=
optimizer\GAMESS\user3=
optimizer\GAMESS\user4=
queueinterface\pbsqueueinterface\version=1
queueinterface\pbsqueueinterface\paths\qsub=qsub
queueinterface\pbsqueueinterface\paths\qstat=qstat
queueinterface\pbsqueueinterface\paths\qdel=qdel
