[gapc]
edit\version=2
edit\optType=2
optimizer\GULP\user1=
optimizer\GULP\user2=
optimizer\GULP\user3=
optimizer\GULP\user4=
edit\description=
edit\rempath=
edit\localpath=/tmp/
edit\remote\host=
edit\remote\port=22
edit\remote\username=
edit\remote\rempath=
edit\optimizer=gulp
edit\queueInterface=local
optimizer\GULP\job.gin_list="# NOTE: This potential is not actually for a\n# Ar-Ne system, but rather a binary LJ system\n# with a sigma ratio of 1.2.\n# See Doye and Meyer, cond mat mtrl 2008 for more\n# info.\nopti conj conp\nswitch_minimiser bfgs gnorm 0.01\nmaxcyc 10000\ncart\n%coords%\nlennard epsilon 12 6\nAr Ar 1.0 1.0 15\nNe Ne 1.0 1.2 15\nAr Ne 1.0 1.1 15\n"
