[xtalopt]
edit\version=2
edit\description=test
edit\localpath=/tmp/gulptest
edit\remote\host=edge.ccr.buffalo.edu
edit\remote\port=22
edit\remote\username=davidlon
edit\remote\rempath=/projects/ezurek/dl/MgH/xo/200GPa/MgH14/1c/
edit\optimizer=gulp
edit\queueInterface=local
optimizer\GULP\xtal.gin_list=opti molecule conj conp fix c6 noautobond\nswitch_minimiser bfgs gnorm 0.5\ncell\n  %a% %b% %c% %alphaDeg% %betaDeg% %gammaDeg%\nfrac\n%coordsFrac%\n\n%gulpConnect%\n\nmorse intra                                                                                                                                                                                                                     \nC    core O    core      6.288000   2.060000  1.23000  0.0000  1.600                                                                                                                                                            \nmorse intra                                                                                                                                                                                                                     \nC    core N    core      4.206000   2.000000  1.32000  0.0000  1.600                                                                                                                                                            \nmorse intra                                                                                                                                                                                                                     \nH    core N    core      3.816000   2.280000  1.02600  0.0000  1.600                                                                                                                                                            \nlennard 12  6 inter                                                                                                                                                                                                             \nC    core O    core   39031.570000      35.266000  0.000 40.000                                                                                                                                                                 \nlennard 12  6 inter                                                                                                                                                                                                             \nC    core N    core  112494.667000      55.387000  0.000 40.000                                                                                                                                                                 \nlennard 12  6 inter                                                                                                                                                                                                             \nO    core O    core   11833.864000      21.633000  0.000 40.000                                                                                                                                                                 \nlennard 12  6 inter                                                                                                                                                                                                             \nN    core O    core   34106.919000      33.977000  0.000 40.000                                                                                                                                                                 \nlennard 12  6 inter                                                                                                                                                                                                             \nN    core N    core   98301.108000      53.362000  0.000 40.000                                                                                                                                                                 \nlennard 12  6 inter                                                                                                                                                                                                             \nC    core C    core  128737.614000      57.488000  0.000 40.000                                                                                                                                                                 \nthree                                                                                                                                                                                                                           \nC    core N    core O    core   5.897000 121.000000  1.600  1.600  3.000                                                                                                                                                        \nthree                                                                                                                                                                                                                           \nN    core H    core C    core   3.252000 120.000000  1.400  1.600  2.600                                                                                                                                                        \nthree\nN    core H    core H    core   2.862000 120.000000  1.400  1.400  2.300\nthree\nC    core N    core N    core   8.846000 118.000000  1.600  1.600  2.800\ntorsion\nO    cor C    cor N    cor H    cor   0.260200  -2  1.40  1.40  1.30  0.00\ntorsion\nN    cor C    cor N    cor H    cor   0.002170  -2  1.60  1.60  1.30  0.00\ntorsion\nO    cor C    cor N    cor N    cor   0.434000  -2  1.60  1.60  3.00  0.00\n
optimizer\GULP\user1=
optimizer\GULP\user2=
optimizer\GULP\user3=
optimizer\GULP\user4=
