[xtalopt]
edit\description=
edit\localpath=
edit\logErrorDirs=false
edit\numOptSteps=6
edit\optimizer\0=pwscf
edit\optimizer\0\pwscf\xtal.in="&CONTROL\n  nstep = 100,\n  etot_conv_thr= 1.0D-3,\n  forc_conv_thr= 1.0D-2,\n  calculation = \"relax\",\n  pseudo_dir  = \"/san/projects3/ezurek/software/src/espresso-4.1.2//pseudo\",\n  outdir      = \"./tmp\",\n/\n&SYSTEM\n  ibrav       = 0,\n  celldm(1)   = 1.0,\n  nat         = %numAtoms%,\n  ntyp        = %numSpecies%,\n  ecutwfc     = 20.D0,\n/\n&ELECTRONS\n  electron_maxstep = 1000,\n  conv_thr    = 1.D-6,\n  mixing_beta = 0.3D0,\n/\n&IONS\n/\n&CELL\n  cell_dynamics = 'bfgs',\n  cell_factor   = 2.0D0,\n  press         = 1.D3,\n  cell_dofree   = 'all',\n/\nATOMIC_SPECIES\nO  1.0 O.pbe-van_ak.UPF\nCELL_PARAMETERS cubic\n  %cellVector1Bohr%\n  %cellVector2Bohr%\n  %cellVector3Bohr%\nATOMIC_POSITIONS crystal\n%coordsFrac%\nK_POINTS automatic\n2 2 2 1 1 1"
edit\optimizer\1=pwscf
edit\optimizer\1\pwscf\xtal.in="&CONTROL\n  nstep = 100,\n  etot_conv_thr= 1.0D-3,\n  forc_conv_thr= 1.0D-2,\n  calculation = \"vc-relax\",\n  pseudo_dir  = \"/san/projects3/ezurek/software/src/espresso-4.1.2//pseudo\",\n  outdir      = \"./tmp\",\n/\n&SYSTEM\n  ibrav       = 0,\n  celldm(1)   = 1.0,\n  nat         = %numAtoms%,\n  ntyp        = %numSpecies%,\n  ecutwfc     = 20.D0,\n/\n&ELECTRONS\n  electron_maxstep = 1000,\n  conv_thr    = 1.D-6,\n  mixing_beta = 0.3D0,\n/\n&IONS\n/\n&CELL\n  cell_dynamics = 'bfgs',\n  cell_factor   = 2.0D0,\n  press         = 1.D3,\n  cell_dofree   = 'all',\n/\nATOMIC_SPECIES\nO  1.0 O.pbe-van_ak.UPF\nCELL_PARAMETERS cubic\n  %cellVector1Bohr% 0 0 0\n  %cellVector2Bohr% 0 0 0\n  %cellVector3Bohr% 0 0 0\nATOMIC_POSITIONS crystal\n%coordsFrac%\nK_POINTS automatic\n2 2 2 1 1 1"
edit\optimizer\2=pwscf
edit\optimizer\2\pwscf\xtal.in="&CONTROL\n  nstep = 100,\n  etot_conv_thr= 1.0D-4,\n  forc_conv_thr= 1.0D-3,\n  calculation = \"vc-relax\",\n  pseudo_dir  = \"/san/projects3/ezurek/software/src/espresso-4.1.2//pseudo\",\n  outdir      = \"./tmp\",\n/\n&SYSTEM\n  ibrav       = 0,\n  celldm(1)   = 1.0,\n  nat         = %numAtoms%,\n  ntyp        = %numSpecies%,\n  ecutwfc     = 40.D0,\n/\n&ELECTRONS\n  electron_maxstep = 1000,\n  conv_thr    = 1.D-6,\n  mixing_beta = 0.3D0,\n/\n&IONS\n/\n&CELL\n  cell_dynamics = 'bfgs',\n  cell_factor   = 2.0D0,\n  press         = 1.D3,\n  cell_dofree   = 'all',\n/\nATOMIC_SPECIES\nO  1.0 O.pbe-van_ak.UPF\nCELL_PARAMETERS cubic\n  %cellVector1Bohr%\n  %cellVector2Bohr%\n  %cellVector3Bohr%\nATOMIC_POSITIONS crystal\n%coordsFrac%\nK_POINTS automatic\n2 2 2 1 1 1"
edit\optimizer\3=pwscf
edit\optimizer\3\pwscf\xtal.in="&CONTROL\n  nstep = 100,\n  etot_conv_thr= 1.0D-5,\n  forc_conv_thr= 1.0D-4\n  calculation = \"vc-relax\",\n  pseudo_dir  = \"/san/projects3/ezurek/software/src/espresso-4.1.2//pseudo\",\n  outdir      = \"./tmp\",\n/\n&SYSTEM\n  ibrav       = 0,\n  celldm(1)   = 1.0,\n  nat         = %numAtoms%,\n  ntyp        = %numSpecies%,\n  ecutwfc     = 60.D0,\n/\n&ELECTRONS\n  conv_thr    = 1.D-6,\n  mixing_beta = 0.3D0,\n/\n&IONS\n/\n&CELL\n  cell_dynamics = 'bfgs',\n  cell_factor   = 2.0D0,\n  press         = 1.D3,\n  cell_dofree   = 'all',\n/\nATOMIC_SPECIES\nO  1.0 O.pbe-van_ak.UPF\nCELL_PARAMETERS cubic\n  %cellVector1Bohr%\n  %cellVector2Bohr%\n  %cellVector3Bohr%\nATOMIC_POSITIONS crystal\n%coordsFrac%\nK_POINTS automatic\n2 2 2 1 1 1"
edit\optimizer\4=pwscf
edit\optimizer\4\pwscf\xtal.in="&CONTROL\n  nstep = 100,\n  etot_conv_thr= 1.0D-5,\n  forc_conv_thr= 1.0D-4\n  calculation = \"vc-relax\",\n  pseudo_dir  = \"/san/projects3/ezurek/software/src/espresso-4.1.2//pseudo\",\n  outdir      = \"./tmp\",\n/\n&SYSTEM\n  ibrav       = 0,\n  celldm(1)   = 1.0,\n  nat         = %numAtoms%,\n  ntyp        = %numSpecies%,\n  ecutwfc     = 60.D0,\n/\n&ELECTRONS\n  conv_thr    = 1.D-6,\n  mixing_beta = 0.3D0,\n/\n&IONS\n/\n&CELL\n  cell_dynamics = 'bfgs',\n  cell_factor   = 2.0D0,\n  press         = 1.D3,\n  cell_dofree   = 'all',\n/\nATOMIC_SPECIES\nO  1.0 O.pbe-van_ak.UPF\nCELL_PARAMETERS cubic\n  %cellVector1Bohr%\n  %cellVector2Bohr%\n  %cellVector3Bohr%\nATOMIC_POSITIONS crystal\n%coordsFrac%\nK_POINTS automatic\n2 2 2 1 1 1"
edit\optimizer\5=pwscf
edit\optimizer\5\pwscf\xtal.in="&CONTROL\n  nstep = 100,\n  etot_conv_thr= 1.0D-5,\n  forc_conv_thr= 1.0D-4\n  calculation = \"vc-relax\",\n  pseudo_dir  = \"/san/projects3/ezurek/software/src/espresso-4.1.2//pseudo\",\n  outdir      = \"./tmp\",\n/\n&SYSTEM\n  ibrav       = 0,\n  celldm(1)   = 1.0,\n  nat         = %numAtoms%,\n  ntyp        = %numSpecies%,\n  ecutwfc     = 60.D0,\n/\n&ELECTRONS\n  conv_thr    = 1.D-6,\n  mixing_beta = 0.3D0,\n/\n&IONS\n/\n&CELL\n  cell_dynamics = 'bfgs',\n  cell_factor   = 2.0D0,\n  press         = 1.D3,\n  cell_dofree   = 'all',\n/\nATOMIC_SPECIES\nO  1.0 O.pbe-van_ak.UPF\nCELL_PARAMETERS cubic\n  %cellVector1Bohr%\n  %cellVector2Bohr%\n  %cellVector3Bohr%\nATOMIC_POSITIONS crystal\n%coordsFrac%\nK_POINTS automatic\n2 2 2 1 1 1"
edit\queueInterface\0=pbs
edit\queueInterface\0\pbs\job.pbs="#/bin/bash\n#PBS -l nodes=1:ppn=8\n#PBS -o ../%gen%x%id%-%incar%.out\n#PBS -e ../%gen%x%id%-%incar%.err\n#PBS -N %description%-%gen%x%id%-%incar%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";\ndone\n\ncd $PBSTMPDIR\necho \"running in directory $PBSTMPDIR\"\n###########\n# End PBS setup. User comands start below.\n# Do NOT redirect standard output. It will all be collected in\n# the PBS output file specified in the header above.\n###########\n\nsource /etc/profile.d/modules.sh\nmodule load espresso/4.1.2-impi \nexport I_MPI_PIN=0\n\nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`\nNPPN=`cat $PBS_NODEFILE |  wc -l`\nUNIQ_HOSTS=tmp.hosts\ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS\nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`\n\nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v\nln -s $TMPDIR ./tmp\nmpiexec -machinefile $PBS_NODEFILE -np $NPPN -envuser pw.x < xtal.in > xtal.out\n\nmpdtrace\nmpdallexit\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\1=pbs
edit\queueInterface\1\pbs\job.pbs="#/bin/bash\n#PBS -l nodes=1:ppn=8\n#PBS -o ../%gen%x%id%-%incar%.out\n#PBS -e ../%gen%x%id%-%incar%.err\n#PBS -N %description%-%gen%x%id%-%incar%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";\ndone\n\ncd $PBSTMPDIR\necho \"running in directory $PBSTMPDIR\"\n###########\n# End PBS setup. User comands start below.\n# Do NOT redirect standard output. It will all be collected in\n# the PBS output file specified in the header above.\n###########\n\nsource /etc/profile.d/modules.sh\nmodule load espresso/4.1.2-impi \nexport I_MPI_PIN=0\n\nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`\nNPPN=`cat $PBS_NODEFILE |  wc -l`\nUNIQ_HOSTS=tmp.hosts\ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS\nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`\n\nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v\nln -s $TMPDIR ./tmp\nmpiexec -machinefile $PBS_NODEFILE -np $NPPN -envuser pw.x < xtal.in > xtal.out\n\nmpdtrace\nmpdallexit\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\2=pbs
edit\queueInterface\2\pbs\job.pbs="#/bin/bash\n#PBS -l nodes=1:ppn=8\n#PBS -o ../%gen%x%id%-%incar%.out\n#PBS -e ../%gen%x%id%-%incar%.err\n#PBS -N %description%-%gen%x%id%-%incar%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";\ndone\n\ncd $PBSTMPDIR\necho \"running in directory $PBSTMPDIR\"\n###########\n# End PBS setup. User comands start below.\n# Do NOT redirect standard output. It will all be collected in\n# the PBS output file specified in the header above.\n###########\n\nsource /etc/profile.d/modules.sh\nmodule load espresso/4.1.2-impi \nexport I_MPI_PIN=0\n\nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`\nNPPN=`cat $PBS_NODEFILE |  wc -l`\nUNIQ_HOSTS=tmp.hosts\ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS\nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`\n\nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v\nln -s $TMPDIR ./tmp\nmpiexec -machinefile $PBS_NODEFILE -np $NPPN -envuser pw.x < xtal.in > xtal.out\n\nmpdtrace\nmpdallexit\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\3=pbs
edit\queueInterface\3\pbs\job.pbs="#/bin/bash\n#PBS -l nodes=1:ppn=8\n#PBS -o ../%gen%x%id%-%incar%.out\n#PBS -e ../%gen%x%id%-%incar%.err\n#PBS -N %description%-%gen%x%id%-%incar%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";\ndone\n\ncd $PBSTMPDIR\necho \"running in directory $PBSTMPDIR\"\n###########\n# End PBS setup. User comands start below.\n# Do NOT redirect standard output. It will all be collected in\n# the PBS output file specified in the header above.\n###########\n\nsource /etc/profile.d/modules.sh\nmodule load espresso/4.1.2-impi \nexport I_MPI_PIN=0\n\nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`\nNPPN=`cat $PBS_NODEFILE |  wc -l`\nUNIQ_HOSTS=tmp.hosts\ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS\nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`\n\nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v\nln -s $TMPDIR ./tmp\nmpiexec -machinefile $PBS_NODEFILE -np $NPPN -envuser pw.x < xtal.in > xtal.out\n\nmpdtrace\nmpdallexit\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\4=pbs
edit\queueInterface\4\pbs\job.pbs="#/bin/bash\n#PBS -l nodes=1:ppn=8\n#PBS -o ../%gen%x%id%-%incar%.out\n#PBS -e ../%gen%x%id%-%incar%.err\n#PBS -N %description%-%gen%x%id%-%incar%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";\ndone\n\ncd $PBSTMPDIR\necho \"running in directory $PBSTMPDIR\"\n###########\n# End PBS setup. User comands start below.\n# Do NOT redirect standard output. It will all be collected in\n# the PBS output file specified in the header above.\n###########\n\nsource /etc/profile.d/modules.sh\nmodule load espresso/4.1.2-impi \nexport I_MPI_PIN=0\n\nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`\nNPPN=`cat $PBS_NODEFILE |  wc -l`\nUNIQ_HOSTS=tmp.hosts\ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS\nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`\n\nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v\nln -s $TMPDIR ./tmp\nmpiexec -machinefile $PBS_NODEFILE -np $NPPN -envuser pw.x < xtal.in > xtal.out\n\nmpdtrace\nmpdallexit\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\5=pbs
edit\queueInterface\5\pbs\job.pbs="#/bin/bash\n#PBS -l nodes=1:ppn=8\n#PBS -o ../%gen%x%id%-%incar%.out\n#PBS -e ../%gen%x%id%-%incar%.err\n#PBS -N %description%-%gen%x%id%-%incar%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";\ndone\n\ncd $PBSTMPDIR\necho \"running in directory $PBSTMPDIR\"\n###########\n# End PBS setup. User comands start below.\n# Do NOT redirect standard output. It will all be collected in\n# the PBS output file specified in the header above.\n###########\n\nsource /etc/profile.d/modules.sh\nmodule load espresso/4.1.2-impi \nexport I_MPI_PIN=0\n\nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`\nNPPN=`cat $PBS_NODEFILE |  wc -l`\nUNIQ_HOSTS=tmp.hosts\ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS\nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`\n\nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v\nln -s $TMPDIR ./tmp\nmpiexec -machinefile $PBS_NODEFILE -np $NPPN -envuser pw.x < xtal.in > xtal.out\n\nmpdtrace\nmpdallexit\n\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nrsh $node \"ls -l $PBSTMPDIR\"\ndone\ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\remote\cleanRemoteOnStop=false
edit\remote\host=
edit\remote\port=22
edit\remote\queueRefreshInterval=10
edit\remote\rempath=
edit\remote\username=
edit\version=3
