[xtalopt]
edit\description=
edit\localpath=
edit\logErrorDirs=false
edit\numOptSteps=1
edit\optimizer\0=siesta
edit\optimizer\0\siesta\xtal.fdf=# TiO2 test\n#\nSystemName\t%description%\nSystemLabel\t%description%-%gen%x%id%\nNumberOfSpecies  %numSpecies%\nNumberOfAtoms    %numAtoms%\n%block% ChemicalSpeciesLabel\n%chemicalSpeciesLabel%\n%endblock% ChemicalSpeciesLabel\n\nPAO.BasisSize  SZ\nDiag.Divide-and-Conquer F\n\nLatticeConstant     1.0 Ang\n%block% LatticeVectors   \n%cellMatrixAngstrom%\n%endblock% LatticeParameters   \n\nAtomicCoordinatesFormat    Fractional\n\n%block% AtomicCoordinatesAndAtomicSpecies\n%atomicCoordsAndAtomicSpecies%\n%endblock% AtomicCoordinatesAndAtomicSpecies\n\nkgrid_cutoff 15.0 Ang\n\nSolution.Method       diagon\nMeshCutoff             100 Ry\nDM.NumberBroyden       4\nDM.UseSaveDM           T\nDM.MixingWeight        0.1         # New DM amount for next SCF cycle\nDM.Tolerance           1.d-3       # Tolerance in maximum difference\n                                   # between input and output DM\nMaxSCFIterations       20\n\nWriteCoorStep      .true.\nWriteForces        .true.\n\nXC.functional       GGA\nXC.authors          PBE\n\nMD.TypeOfRun         Broyden\nMD.Variable-Cell      T\nMD.Target-pressure    0.0 GPa\nMD.Num-CG-steps\t     30\nMD.Max-Stress-Tol    2.0 GPa\n\nMD.Broyden.Initial.Inverse.Jacobian 1.0\nMD.Broyden.History.Steps 6
edit\optimizer\0\siesta\xtal.psf=
edit\queueInterface\0=local
edit\remote\cleanRemoteOnStop=false
edit\remote\host=
edit\remote\port=22
edit\remote\queueRefreshInterval=10
edit\remote\rempath=
edit\remote\username=
edit\version=3
optimizer\SIESTA\data\Composition=@Invalid()
optimizer\SIESTA\data\PSF%20info=@Invalid()
