[xtalopt]
edit\description=test
edit\localpath=/path/to/dir/
edit\logErrorDirs=false
edit\numOptSteps=6
edit\optimizer\0=vasp
edit\optimizer\0\vasp\INCAR="%filename%\n\n# output options\nLWAVE  = .FALSE. # write or don't write WAVECAR\nLCHARG = .FALSE. # write or don't write CHG and CHGCAR\nLELF   = .FALSE. # write ELF\n\n# ionic relaxation\nNSW = 20         # number of ionic steps\nIBRION = 2       # 2=conjucate gradient, 1=Newton like\nISIF = 2         # 3=relax everything, 2=relax ions only, 4=keep volume fixed\n\n# precision parameters\nEDIFF = 1E-3     # 1E-3 very low precision for pre-relaxation, use 1E-5 next\nEDIFFG = 1E-2    # usually: 10 * EDIFF\nPREC = med       # precision low, med, high, accurate\n\n# electronic relaxation\nISMEAR = -5      # -5 = tetraedon, 1..N = Methfessel\nENCUT = %user3%      # cutoff energy\nPSTRESS = %user2%\nISYM=0"
edit\optimizer\0\vasp\KPOINTS="%filename%\n\n# output options\nLWAVE  = .FALSE. # write or don't write WAVECAR\nLCHARG = .FALSE. # write or don't write CHG and CHGCAR\nLELF   = .FALSE. # write ELF\n\n# ionic relaxation\nNSW = 20         # number of ionic steps\nIBRION = 2       # 2=conjucate gradient, 1=Newton like\nISIF = 2         # 3=relax everything, 2=relax ions only, 4=keep volume fixed\n\n# precision parameters\nEDIFF = 1E-3     # 1E-3 very low precision for pre-relaxation, use 1E-5 next\nEDIFFG = 1E-2    # usually: 10 * EDIFF\nPREC = med       # precision low, med, high, accurate\n\n# electronic relaxation\nISMEAR = -5      # -5 = tetraedon, 1..N = Methfessel\nENCUT = %user3%      # cutoff energy\nPSTRESS = %user2%\nISYM=0"
edit\optimizer\0\vasp\POTCAR=%filecontents:/path/to/first/potcar/alphabetical/order%\n%filecontents:/path/to/second/potcar/alphabetical/order%
edit\optimizer\1=vasp
edit\optimizer\1\vasp\INCAR="%filename%\n\n# output options\nLWAVE  = .FALSE. # write or don't write WAVECAR\nLCHARG = .FALSE. # write or don't write CHG and CHGCAR\nLELF   = .FALSE. # write ELF\n\n# ionic relaxation\nNSW = 20         # number of ionic steps\nIBRION = 2       # 2=conjucate gradient, 1=Newton like\nISIF = 4         # 3=relax everything, 2=relax ions only, 4=keep volume fixed\n\n# precision parameters\nEDIFF = 1E-3     # 1E-3 very low precision for pre-relaxation, use 1E-5 next\nEDIFFG = 1E-2    # usually: 10 * EDIFF\nPREC = med       # precision low, med, high, accurate\n\n# electronic relaxation\nISMEAR = -5      # -5 = tetraedon, 1..N = Methfessel\nENCUT = %user3%      # cutoff energy\nPSTRESS = %user2%\nISYM=0"
edit\optimizer\1\vasp\KPOINTS=Automatic generation\n0\nAuto\n25
edit\optimizer\1\vasp\POTCAR=%filecontents:/path/to/first/potcar/alphabetical/order%\n%filecontents:/path/to/second/potcar/alphabetical/order%
edit\optimizer\2=vasp
edit\optimizer\2\vasp\INCAR="%filename%\n        \n# output options\nLWAVE  = .FALSE. # write or don't write WAVECAR\nLCHARG = .FALSE. # write or don't write CHG and CHGCAR\nLELF   = .FALSE. # write ELF\n\n# ionic relaxation\nNSW = 20         # number of ionic steps\nIBRION = 2       # 2=conjucate gradient, 1=Newton like\nISIF = 3         # 3=relax everything, 2=relax ions only, 4=keep volume fixed\n\n# precision parameters\nEDIFF = 1E-3     # 1E-3 very low precision for pre-relaxation, use 1E-5 next\nEDIFFG = 1E-2    # usually: 10 * EDIFF\nPREC = med       # precision low, med, high, accurate\n\n# electronic relaxation\nISMEAR = -5      # -5 = tetraedon, 1..N = Methfessel\nENCUT = %user3%      # cutoff energy\nPSTRESS = %user2%\nISYM=0"
edit\optimizer\2\vasp\KPOINTS=Automatic generation\n0\nAuto\n30
edit\optimizer\2\vasp\POTCAR=%filecontents:/path/to/first/potcar/alphabetical/order%\n%filecontents:/path/to/second/potcar/alphabetical/order%
edit\optimizer\3=vasp
edit\optimizer\3\vasp\INCAR="%filename%\n\n# output options\nLWAVE  = .FALSE. # write or don't write WAVECAR\nLCHARG = .FALSE. # write or don't write CHG and CHGCAR\nLELF   = .FALSE. # write ELF\n\n# ionic relaxation\nNSW = 100        # number of ionic steps\nIBRION = 2       # 2=conjucate gradient, 1=Newton like\nISIF = 3         # 3=relax everything, 2=relax ions only, 4=keep volume fixed\n\n# precision parameters\nEDIFF = 1E-5     # 1E-3 very low precision for pre-relaxation, use 1E-5 next\nEDIFFG = 1E-4    # usually: 10 * EDIFF\nPREC = med       # precision low, med, high, accurate\n\n# electronic relaxation\nISMEAR = -5      # -5 = tetraedon, 1..N = Methfessel\nENCUT = %user3%      # cutoff energy\nPSTRESS = %user2%\n#ISYM=0"
edit\optimizer\3\vasp\KPOINTS=Automatic generation\n0\nAuto\n30
edit\optimizer\3\vasp\POTCAR=%filecontents:/path/to/first/potcar/alphabetical/order%\n%filecontents:/path/to/second/potcar/alphabetical/order%
edit\optimizer\4=vasp
edit\optimizer\4\vasp\INCAR="%filename%\n\n# output options\nLWAVE  = .FALSE. # write or don't write WAVECAR\nLCHARG = .FALSE. # write or don't write CHG and CHGCAR\nLELF   = .FALSE. # write ELF\n\n# ionic relaxation\nNSW = 100        # number of ionic steps\nIBRION = 2       # 2=conjucate gradient, 1=Newton like\nISIF = 3         # 3=relax everything, 2=relax ions only, 4=keep volume fixed\n\n# precision parameters\nEDIFF = 1E-5     # 1E-3 very low precision for pre-relaxation, use 1E-5 next\nEDIFFG = 1E-4    # usually: 10 * EDIFF\nPREC = high      # precision low, med, high, accurate\n\n# electronic relaxation\nISMEAR = -5      # -5 = tetraedon, 1..N = Methfessel\nENCUT = %user3%      # cutoff energy\nPSTRESS = %user2%\n#ISYM=0"
edit\optimizer\4\vasp\KPOINTS=Automatic generation\n0\nAuto\n40
edit\optimizer\4\vasp\POTCAR=%filecontents:/path/to/first/potcar/alphabetical/order%\n%filecontents:/path/to/second/potcar/alphabetical/order%
edit\optimizer\5=vasp
edit\optimizer\5\vasp\INCAR="%filename%\n\n# output options\nLWAVE  = .FALSE. # write or don't write WAVECAR\nLCHARG = .FALSE. # write or don't write CHG and CHGCAR\nLELF   = .FALSE. # write ELF\n\n# ionic relaxation\nNSW = 100        # number of ionic steps\nIBRION = 2       # 2=conjucate gradient, 1=Newton like\nISIF = 3         # 3=relax everything, 2=relax ions only, 4=keep volume fixed\n\n# precision parameters\nEDIFF = 1E-5     # 1E-3 very low precision for pre-relaxation, use 1E-5 next\nEDIFFG = 1E-4    # usually: 10 * EDIFF\nPREC = high      # precision low, med, high, accurate\n\n# electronic relaxation\nISMEAR = -5      # -5 = tetraedon, 1..N = Methfessel\nENCUT = %user3%      # cutoff energy\nPSTRESS = %user2%\n#ISYM=0"
edit\optimizer\5\vasp\KPOINTS=Automatic generation\n0\nAuto\n50
edit\optimizer\5\vasp\POTCAR=%filecontents:/path/to/first/potcar/alphabetical/order%\n%filecontents:/path/to/second/potcar/alphabetical/order%
edit\queueInterface\0=pbs
edit\queueInterface\0\pbs\job.pbs="#/bin/bash                                                                    \n#PBS -q parity                                                                 \n#PBS -l nodes=1:ppn=8                                                         \n#PBS -o ../%gen%x%id%-%incar%.out                                   \n#PBS -N %description%-%gen%x%id%-%optStep%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\nsource /etc/profile.d/modules.sh\nmodule load vasp/4.6-impi-3.2-ib\nexport I_MPI_PIN=0\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nssh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";                                                                                                                                      \ndone                                                                                                                                                                               \ncd $PBSTMPDIR                                                                                                                                                                      \necho \"running in directory $PBSTMPDIR\"                                                                                                                                             \n                                                                                                                                                                                   \n###########                                                                                                                                                                        \n# End PBS setup. User comands start below.                                                                                                                                         \n# Do NOT redirect standard output. It will all be collected in                                                                                                                     \n# the PBS output file specified in the header above.                                                                                                                               \n###########                                                                                                                                                                        \n                                                                                                                                                                                   \nNPROCS=`cat $PBS_NODEFILE | wc -l`                                                                                                                                                 \nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`                                                                                                                                          \nUNIQ_HOSTS=tmp.hosts                                                                                                                                                               \ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS                                                                                                                                             \nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`                                                                                                                                              \n                                                                                                                                                                                   \nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v                                                                                                                               \necho \"Running on $NPROCS processors across $NNODES nodes.\"                                                                                                                         \nmpiexec -machinefile $PBS_NODEFILE -np $NPROCS -envuser vasp                                                                                                                       \n                                                                                                                                                                                   \nmpdtrace                                                                                                                                                                           \nmpdallexit                                                                                                                                                                         \n              \nfor node in `cat $PBS_NODEFILE | sort | uniq`; do                                                                                                                                  \nssh $node \"ls -l $PBSTMPDIR\"                                                                                                                                                       \ndone                                                                                                                                                                               \ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\1=pbs
edit\queueInterface\1\pbs\job.pbs="#/bin/bash                                                                    \n#PBS -q parity                                                                 \n#PBS -l nodes=1:ppn=8                                                         \n#PBS -o ../%gen%x%id%-%incar%.out                                   \n#PBS -N %description%-%gen%x%id%-%optStep%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\nsource /etc/profile.d/modules.sh\nmodule load vasp/4.6-impi-3.2-ib\nexport I_MPI_PIN=0\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nssh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";                                                                                                                                      \ndone                                                                                                                                                                               \ncd $PBSTMPDIR                                                                                                                                                                      \necho \"running in directory $PBSTMPDIR\"                                                                                                                                             \n                                                                                                                                                                                   \n###########                                                                                                                                                                        \n# End PBS setup. User comands start below.                                                                                                                                         \n# Do NOT redirect standard output. It will all be collected in                                                                                                                     \n# the PBS output file specified in the header above.                                                                                                                               \n###########                                                                                                                                                                        \n                                                                                                                                                                                   \nNPROCS=`cat $PBS_NODEFILE | wc -l`                                                                                                                                                 \nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`                                                                                                                                          \nUNIQ_HOSTS=tmp.hosts                                                                                                                                                               \ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS                                                                                                                                             \nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`                                                                                                                                              \n                                                                                                                                                                                   \nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v                                                                                                                               \necho \"Running on $NPROCS processors across $NNODES nodes.\"                                                                                                                         \nmpiexec -machinefile $PBS_NODEFILE -np $NPROCS -envuser vasp                                                                                                                       \n                                                                                                                                                                                   \nmpdtrace                                                                                                                                                                           \nmpdallexit                                                                                                                                                                         \n              \nfor node in `cat $PBS_NODEFILE | sort | uniq`; do                                                                                                                                  \nssh $node \"ls -l $PBSTMPDIR\"                                                                                                                                                       \ndone                                                                                                                                                                               \ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\2=pbs
edit\queueInterface\2\pbs\job.pbs="#/bin/bash                                                                    \n#PBS -q parity                                                                 \n#PBS -l nodes=1:ppn=8                                                         \n#PBS -o ../%gen%x%id%-%incar%.out                                   \n#PBS -N %description%-%gen%x%id%-%optStep%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\nsource /etc/profile.d/modules.sh\nmodule load vasp/4.6-impi-3.2-ib\nexport I_MPI_PIN=0\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nssh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";                                                                                                                                      \ndone                                                                                                                                                                               \ncd $PBSTMPDIR                                                                                                                                                                      \necho \"running in directory $PBSTMPDIR\"                                                                                                                                             \n                                                                                                                                                                                   \n###########                                                                                                                                                                        \n# End PBS setup. User comands start below.                                                                                                                                         \n# Do NOT redirect standard output. It will all be collected in                                                                                                                     \n# the PBS output file specified in the header above.                                                                                                                               \n###########                                                                                                                                                                        \n                                                                                                                                                                                   \nNPROCS=`cat $PBS_NODEFILE | wc -l`                                                                                                                                                 \nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`                                                                                                                                          \nUNIQ_HOSTS=tmp.hosts                                                                                                                                                               \ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS                                                                                                                                             \nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`                                                                                                                                              \n                                                                                                                                                                                   \nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v                                                                                                                               \necho \"Running on $NPROCS processors across $NNODES nodes.\"                                                                                                                         \nmpiexec -machinefile $PBS_NODEFILE -np $NPROCS -envuser vasp                                                                                                                       \n                                                                                                                                                                                   \nmpdtrace                                                                                                                                                                           \nmpdallexit                                                                                                                                                                         \n              \nfor node in `cat $PBS_NODEFILE | sort | uniq`; do                                                                                                                                  \nssh $node \"ls -l $PBSTMPDIR\"                                                                                                                                                       \ndone                                                                                                                                                                               \ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\3=pbs
edit\queueInterface\3\pbs\job.pbs="#/bin/bash                                                                    \n#PBS -q parity                                                                 \n#PBS -l nodes=2:ppn=8                                                         \n#PBS -o ../%gen%x%id%-%incar%.out                                   \n#PBS -N %description%-%gen%x%id%-%optStep%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\nsource /etc/profile.d/modules.sh\nmodule load vasp/4.6-impi-3.2-ib\nexport I_MPI_PIN=0\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nssh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";                                                                                                                                      \ndone                                                                                                                                                                               \ncd $PBSTMPDIR                                                                                                                                                                      \necho \"running in directory $PBSTMPDIR\"                                                                                                                                             \n                                                                                                                                                                                   \n###########                                                                                                                                                                        \n# End PBS setup. User comands start below.                                                                                                                                         \n# Do NOT redirect standard output. It will all be collected in                                                                                                                     \n# the PBS output file specified in the header above.                                                                                                                               \n###########                                                                                                                                                                        \n                                                                                                                                                                                   \nNPROCS=`cat $PBS_NODEFILE | wc -l`                                                                                                                                                 \nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`                                                                                                                                          \nUNIQ_HOSTS=tmp.hosts                                                                                                                                                               \ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS                                                                                                                                             \nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`                                                                                                                                              \n                                                                                                                                                                                   \nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v                                                                                                                               \necho \"Running on $NPROCS processors across $NNODES nodes.\"                                                                                                                         \nmpiexec -machinefile $PBS_NODEFILE -np $NPROCS -envuser vasp                                                                                                                       \n                                                                                                                                                                                   \nmpdtrace                                                                                                                                                                           \nmpdallexit                                                                                                                                                                         \n              \nfor node in `cat $PBS_NODEFILE | sort | uniq`; do                                                                                                                                  \nssh $node \"ls -l $PBSTMPDIR\"                                                                                                                                                       \ndone                                                                                                                                                                               \ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\4=pbs
edit\queueInterface\4\pbs\job.pbs="#/bin/bash                                                                    \n#PBS -q parity                                                                 \n#PBS -l nodes=2:ppn=8                                                         \n#PBS -o ../%gen%x%id%-%incar%.out                                   \n#PBS -N %description%-%gen%x%id%-%optStep%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\nsource /etc/profile.d/modules.sh\nmodule load vasp/4.6-impi-3.2-ib\nexport I_MPI_PIN=0\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nssh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";                                                                                                                                      \ndone                                                                                                                                                                               \ncd $PBSTMPDIR                                                                                                                                                                      \necho \"running in directory $PBSTMPDIR\"                                                                                                                                             \n                                                                                                                                                                                   \n###########                                                                                                                                                                        \n# End PBS setup. User comands start below.                                                                                                                                         \n# Do NOT redirect standard output. It will all be collected in                                                                                                                     \n# the PBS output file specified in the header above.                                                                                                                               \n###########                                                                                                                                                                        \n                                                                                                                                                                                   \nNPROCS=`cat $PBS_NODEFILE | wc -l`                                                                                                                                                 \nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`                                                                                                                                          \nUNIQ_HOSTS=tmp.hosts                                                                                                                                                               \ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS                                                                                                                                             \nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`                                                                                                                                              \n                                                                                                                                                                                   \nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v                                                                                                                               \necho \"Running on $NPROCS processors across $NNODES nodes.\"                                                                                                                         \nmpiexec -machinefile $PBS_NODEFILE -np $NPROCS -envuser vasp                                                                                                                       \n                                                                                                                                                                                   \nmpdtrace                                                                                                                                                                           \nmpdallexit                                                                                                                                                                         \n              \nfor node in `cat $PBS_NODEFILE | sort | uniq`; do                                                                                                                                  \nssh $node \"ls -l $PBSTMPDIR\"                                                                                                                                                       \ndone                                                                                                                                                                               \ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\queueInterface\5=pbs
edit\queueInterface\5\pbs\job.pbs="#/bin/bash                                                                    \n#PBS -q parity                                                                 \n#PBS -l nodes=2:ppn=8                                                         \n#PBS -o ../%gen%x%id%-%incar%.out                                   \n#PBS -N %description%-%gen%x%id%-%optStep%\n#PBS -j oe\n#PBS -m e\n##PBS -W umask=022\n\n###Include this for xtalopt scripts!###\nexport PBS_O_WORKDIR=%rempath%\necho $PBS_O_WORKDIR\n# -----------------------------------------------------------------------\n# start: prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\nCLEANUPSCRIPT=~/pbscleanup_$PBS_JOBID.sh\necho \"# clean up job $PBS_JOBID\" >$CLEANUPSCRIPT\nfor i in `cat $PBS_NODEFILE | sort | uniq`; do\necho \"ssh $i \\\"rm -r $PBSTMPDIR\\\" \" >> $CLEANUPSCRIPT\ndone\nchmod +x $CLEANUPSCRIPT\n# -----------------------------------------------------------------------\n# end:  prepare script to clean up scratch directories\n# -----------------------------------------------------------------------\n\nsource /etc/profile.d/modules.sh\nmodule load vasp/4.6-impi-3.2-ib\nexport I_MPI_PIN=0\n\ncd $PBS_O_WORKDIR\nfor node in `cat $PBS_NODEFILE | sort | uniq`; do\nssh $node \"cp $PBS_O_WORKDIR/* $PBSTMPDIR/;\";                                                                                                                                      \ndone                                                                                                                                                                               \ncd $PBSTMPDIR                                                                                                                                                                      \necho \"running in directory $PBSTMPDIR\"                                                                                                                                             \n                                                                                                                                                                                   \n###########                                                                                                                                                                        \n# End PBS setup. User comands start below.                                                                                                                                         \n# Do NOT redirect standard output. It will all be collected in                                                                                                                     \n# the PBS output file specified in the header above.                                                                                                                               \n###########                                                                                                                                                                        \n                                                                                                                                                                                   \nNPROCS=`cat $PBS_NODEFILE | wc -l`                                                                                                                                                 \nNNODES=`cat $PBS_NODEFILE | uniq | wc -l`                                                                                                                                          \nUNIQ_HOSTS=tmp.hosts                                                                                                                                                               \ncat $PBS_NODEFILE | uniq > $UNIQ_HOSTS                                                                                                                                             \nHOSTS_uniq=`cat $PBS_NODEFILE | uniq`                                                                                                                                              \n                                                                                                                                                                                   \nmpdboot -n $NNODES -f $UNIQ_HOSTS -r /usr/bin/ssh -v                                                                                                                               \necho \"Running on $NPROCS processors across $NNODES nodes.\"                                                                                                                         \nmpiexec -machinefile $PBS_NODEFILE -np $NPROCS -envuser vasp                                                                                                                       \n                                                                                                                                                                                   \nmpdtrace                                                                                                                                                                           \nmpdallexit                                                                                                                                                                         \n              \nfor node in `cat $PBS_NODEFILE | sort | uniq`; do                                                                                                                                  \nssh $node \"ls -l $PBSTMPDIR\"                                                                                                                                                       \ndone                                                                                                                                                                               \ncp $PBSTMPDIR/* $PBS_O_WORKDIR/"
edit\remote\cancelJobAfterTime=false
edit\remote\cleanRemoteOnStop=false
edit\remote\host=rush.ccr.buffalo.edu
edit\remote\hoursForCancelJobAfterTime=100
edit\remote\port=22
edit\remote\queueRefreshInterval=10
edit\remote\rempath=/path/to/dir/
edit\remote\username=name
edit\user1=
edit\user2=
edit\user3=
edit\user4=
edit\version=3
queueinterface\pbsqueueinterface\0\paths\qdel=qdel
queueinterface\pbsqueueinterface\0\paths\qstat=qstat
queueinterface\pbsqueueinterface\0\paths\qsub=qsub
queueinterface\pbsqueueinterface\0\version=1
queueinterface\pbsqueueinterface\1\paths\qdel=qdel
queueinterface\pbsqueueinterface\1\paths\qstat=qstat
queueinterface\pbsqueueinterface\1\paths\qsub=qsub
queueinterface\pbsqueueinterface\1\version=1
queueinterface\pbsqueueinterface\2\paths\qdel=qdel
queueinterface\pbsqueueinterface\2\paths\qstat=qstat
queueinterface\pbsqueueinterface\2\paths\qsub=qsub
queueinterface\pbsqueueinterface\2\version=1
queueinterface\pbsqueueinterface\3\paths\qdel=qdel
queueinterface\pbsqueueinterface\3\paths\qstat=qstat
queueinterface\pbsqueueinterface\3\paths\qsub=qsub
queueinterface\pbsqueueinterface\3\version=1
queueinterface\pbsqueueinterface\4\paths\qdel=qdel
queueinterface\pbsqueueinterface\4\paths\qstat=qstat
queueinterface\pbsqueueinterface\4\paths\qsub=qsub
queueinterface\pbsqueueinterface\4\version=1
queueinterface\pbsqueueinterface\5\paths\qdel=qdel
queueinterface\pbsqueueinterface\5\paths\qstat=qstat
queueinterface\pbsqueueinterface\5\paths\qsub=qsub
queueinterface\pbsqueueinterface\5\version=1
